backend.rabbitmq.exchange=backend.exchange
backend.rabbitmq.queue=backend.queue
backend.rabbitmq.routingkey=backend.routingkey

server.port=9090

spring.rabbitmq.host=puffin.rmq2.cloudamqp.com
#spring.rabbitmq.port=1833
spring.rabbitmq.virtualhost=psocqmdw
spring.rabbitmq.username=psocqmdw
spring.rabbitmq.password=uIehy-5-D87sClq6pRcLiQ2hR1xF9_QO


